# geoPingProject

./: .gitignore  README.md  build.gradle  cleanIdea.sh  disableGradle.sh  enableGradle.sh  pom.xml  settings.gradle  settings.gradle.old
geoPing/: build.gradle  build.gradle.old  error_geofence.txt  pom.xml  proguard.cfg  proguard.txt  project.properties  string-ar.xml  string-ru.xml  string-th.xml
geoPing-dbCypher/: pom.xml
geoPing/geoPing-tests/src/eu/ttbox/geoping/test/core/phone/: PhoneNumberUtilsTest.java
geoPing/geoPing-tests/src/eu/ttbox/geoping/test/crypto/: CryptoUtilsTest.java  RsaEncryptTest.java
geoPing/geoPing-tests/src/eu/ttbox/geoping/test/domain/: GeoTrackProviderTest.java  GeoTrackTest.java  PairingProviderTest.java  PersonProviderTest.java  SmsLogProviderTest.java
geoPing/geoPing-tests/src/eu/ttbox/geoping/test/domain/model/: PairingAuthorizeTypeEnumTest.java
geoPing/geoPing-tests/src/eu/ttbox/geoping/test/osm/: CompassEnumTest.java
geoPing/geoPing-tests/src/eu/ttbox/geoping/test/service/encoder/: SmsMessageEncoderHelperTest.java  SmsMessageEncryptedTest.java  SmsMessageIntentEncoderHelperTest.java  SmsParamEncoderHelperTest.java
geoPing/media/fence/: scrap_carton_barriere _enter_exit.xcf  scrap_carton_barriere_clean.xcf  sheep_version3.xcf  sheep_version4.xcf
geoPing/media/paper_plane/: ic_paper_plane.icns
geoPing/src/main/: AndroidManifest.xml
geoPing/src/main/java/eu/ttbox/geoping/: GCMIntentService.java  GcmBroadcastReceiver.java  GcmIntentService.java  GeoPingApplication.java  LaucherMainActivity.java  LoginActivity.java  MainActivity.java
geoPing/src/main/java/eu/ttbox/geoping/core/: AccountUtils.java  AppConstants.java  Intents.java  MessageActionEnumLabelHelper.java  PhoneNumberUtils.java
geoPing/src/main/java/eu/ttbox/geoping/core/phone/: CountryCodeToRegionCodeMap.java
geoPing/src/main/java/eu/ttbox/geoping/crypto/: PRNGFixes.java
geoPing/src/main/java/eu/ttbox/geoping/domain/: GeoFenceProvider.java  GeoTrackerProvider.java  MessageProvider.java  PairingProvider.java  PersonProvider.java  SmsLogProvider.java
geoPing/src/main/java/eu/ttbox/geoping/domain/core/: UpgradeDbHelper.java
geoPing/src/main/java/eu/ttbox/geoping/domain/geotrack/: GeoTrackDatabase.java  GeoTrackHelper.java  GeoTrackOpenHelper.java
geoPing/src/main/java/eu/ttbox/geoping/domain/model/: CircleGeofence.java  GeoTrack.java  Pairing.java  PairingAuthorizeTypeEnum.java  Person.java  SmsLog.java
geoPing/src/main/java/eu/ttbox/geoping/domain/pairing/: GeoFenceDatabase.java  GeoFenceHelper.java  PairingDatabase.java  PairingHelper.java  PairingOpenHelper.java  SpyServiceComponentName.java
geoPing/src/main/java/eu/ttbox/geoping/domain/person/: PersonDatabase.java  PersonHelper.java  PersonOpenHelper.java
geoPing/src/main/java/eu/ttbox/geoping/domain/smslog/: SmsLogDatabase.java  SmsLogHelper.java  SmsLogOpenHelper.java
geoPing/src/main/java/eu/ttbox/geoping/service/: SmsSenderHelper.java
geoPing/src/main/java/eu/ttbox/geoping/service/accountsync/: ProfileActivity.java
geoPing/src/main/java/eu/ttbox/geoping/service/backup/: GeoPingBackupAgent.java
geoPing/src/main/java/eu/ttbox/geoping/service/core/: ContactHelper.java  NotifPersonVo.java
geoPing/src/main/java/eu/ttbox/geoping/service/encoder/: MessageActionEnumLabelHelper.java  MessageEncoderHelper.java  MessageParamEnumLabelHelper.java
geoPing/src/main/java/eu/ttbox/geoping/ui/: AbstractSmsTrackerActivity.java  GeoPingActionBarActivity.java  GeoPingSlidingMenuFragmentActivity.java  MenuOptionsItemSelectionHelper.java
geoPing/src/main/java/eu/ttbox/geoping/utils/: GeoPingCommandHelper.java  GooglePlayServicesAvailableHelper.java
geoPing/src/main/res/anim/: popup_hide.xml  popup_show.xml
geoPing/src/main/res/layout/: about.xml  activity_main.xml  admob.xml  billing_main.xml  comp_select_notification_sound.xml  emergency_mode.xml  emergency_mode_activity.xml  gcm_send_activity.xml  geofence_edit.xml  geofence_edit_activity.xml  geofence_edit_dialog.xml  geofence_list.xml  geofence_list_item.xml  header_photo.xml  item_photo_editor.xml  login_activity.xml  map_activity.xml  map_geotrack_bubble.xml  map_geotrack_select_dialog_list_item.xml  map_timeline_range_seekbar.xml  pairing_edit.xml  pairing_list.xml  pairing_list_item.xml  pairing_notification.xml  pairing_notification_compound_button.xml  preference_category_summary.xml  prefs_lockpattern.xml  prefs_widget_more.xml  service_monitor.xml  service_monitor_activity.xml  service_monitor_list_item.xml  sku_details_list_item.xml  slidingmenu_frame.xml  slidingmenu_item_list.xml  slidingmenu_menu.xml  smslog_list.xml  smslog_list_item.xml  smslog_view.xml  smslog_view_list_param_item.xml  starting_wizard_children.xml  (+8 more)
geoPing/src/main/res/layout-v11/: comp_select_notification_sound.xml
geoPing/src/main/res/layout-v14/: pairing_notification_compound_button.xml
geoPing/src/main/res/menu/: activity_main.xml  gcm_options_menu.xml  geofence_edit_map_menu.xml  geofence_edit_menu.xml  geofence_mapoverlay_edit_menu.xml  menu.xml  menu_map.xml  menu_pairing_edit.xml  menu_pairing_list.xml  menu_smslog_list.xml
geoPing/src/main/res/raw/: licence.html  release_notes.html
geoPing/src/main/res/values/: admob_attrs.xml  analytics.xml  attrs.xml  billing_strings.xml  color.xml  config.xml  dimens.xml  ids.xml  lock_attrs.xml  lock_drawables.xml  lock_preferences.xml  lock_styles.xml  map_style.xml  multiwindows dimens.xml  preferences_key.xml  screen.xml  string_no_translated.xml  string_sample.xml  strings.xml  strings_gcm.xml  style.xml  styles_notif.xml  themes.xml
geoPing/src/main/res/values-es/: lockpattern_string.xml  strings.xml  validator_strings.xml
geoPing/src/main/res/values-fr/: lockpattern_string.xml  strings.xml
geoPing/src/main/res/values-v11/: themes.xml
geoPing/src/main/res/xml/: account_preferences.xml  analytics_global_tracker.xml  development_prefs.xml  emergency_prefs.xml  geoping_prefs.xml  info_prefs.xml  lockpattern_prefs.xml  map_prefs.xml  pairing_prefs.xml  preference_headers.xml
(+188 files in other folders)
