// Top-level build file where you can add configuration options common to all sub-projects/modules.
allprojects {

    apply plugin: 'maven'
    group = 'eu.ttbox.android.geoping'
    version = '0.3.2'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://raw.github.com/gabuzomeu/maven-repo/master/third-parties/"
        }
    }

 
    dependencies {
       // mavenScp 'org.apache.maven.wagon:wagon-scp:1.0-beta-2'
    }

    def isDevBuild = true

    //https://github.com/mircea-pop/git-maven-repo/blob/master/gradle/git.gradle
    uploadArchives {
        repositories {
            if (isDevBuild) {
                mavenLocal()
            }else {
                mavenDeployer() {
                    repository(url: 'file:${project.buildDir}/../maven-repo/releases')
                }
            }
        }
    }


}