<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
 

    <packaging>pom</packaging>

   <groupId>eu.ttbox.android.geoping</groupId>
   <artifactId>geoPingProject</artifactId>
   <version>0.3.3</version>

   <name>GeoPing Project</name>
 
    <scm>  
       <url>https://github.com/gabuzomeu/geoPingProject</url>
       <connection>scm:git:git@github.com:gabuzomeu/geoPingProject.git</connection>
       <developerConnection>scm:git:git@github.com:gabuzomeu/geoPingProject.git</developerConnection>
       <tag>HEAD</tag>
    </scm>


    <distributionManagement>
        <repository>
            <id>ttbox-repository-release</id>
            <url>${ttbox.repo.url}/releases/</url>
        </repository>  
    </distributionManagement>

	<repositories>
	    <repository>
		<id>ttbox-public-third-parties</id>
		<url>https://raw.github.com/gabuzomeu/maven-repo/master/third-parties/</url>
	    </repository>
	    <repository>
		<id>ttbox-public-releases</id>
		<url>https://raw.github.com/gabuzomeu/maven-repo/master/releases</url>
	    </repository>
	</repositories>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Internal Api -->
		<osm-lib.version>0.1.2</osm-lib.version>

		<!-- Android -->
		<android.version>4.3_r2</android.version> <!-- 4.2.2_r2, 4.1.2_r3, 2.3.3 -->
		<google.maps.version>18_r1</google.maps.version>

		<!-- Google Api -->
		<gcm.version>3</gcm.version>
		<admob.version>6.4.1-r11</admob.version> <!--6.2.1-r8 -->
		<analytics.version>3</analytics.version>
		<google-play-services.version>11</google-play-services.version>

		<!-- Compatibility Api -->
		<android-compatibility.version>18</android-compatibility.version>
		<slidingmenu.version>1.3.1</slidingmenu.version>

		<!-- Osm -->
		<osmdroid.version>3.0.10</osmdroid.version> <!--  3.0.9-20121109, 3.0.10 -->
		<slf4j-android.version>1.6.1-RC1</slf4j-android.version>

		<!-- Utils -->
		<jackson.version>2.2.3</jackson.version>
		

		<!-- AppEngine -->
		<appengine.target.version>1.8.1</appengine.target.version>
		<!-- Json -->
		<gson.version>2.2.4</gson.version>   <!-- gson  2.1 -->
		<!-- AppEngine Plugins -->
		<appengine-maven-plugin.version>1.8.1.1</appengine-maven-plugin.version><!-- 1.8.1.1 -->

		<!-- Plugins -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-war-plugin.version>2.4</maven-war-plugin.version>
		<maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>
		<build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>

		<!-- Release -->
	    <maven-release-plugin.version>2.4.1</maven-release-plugin.version>
		<android-maven-plugin.version>3.6.1</android-maven-plugin.version> <!-- 3.5.1 -->
		<android.sdk.platform>18</android.sdk.platform>
		<sign.alias>android</sign.alias>

    </properties>


       <dependencyManagement>
		<dependencies>
			<!-- Android -->
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.android.maps</groupId>
				<artifactId>maps</artifactId>
				<version>${google.maps.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Goople Api -->
			<dependency>
				<groupId>com.google.android.gms</groupId>
				<artifactId>google-play-services</artifactId>
				<version>${google-play-services.version}</version>
                <type>apklib</type>
			</dependency>
			<dependency>
				<groupId>com.google.android.gms</groupId>
				<artifactId>google-play-services</artifactId>
				<version>${google-play-services.version}</version>
			</dependency>
			<!-- Compatibility -->
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v13</artifactId>
				<version>${android-compatibility.version}</version>
			</dependency>
            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v7-appcompat</artifactId>
                <version>${android-compatibility.version}</version>
            </dependency>
            <dependency>
                <groupId>android.support</groupId>
                <artifactId>compatibility-v7-appcompat</artifactId>
                <version>${android-compatibility.version}</version>
                <type>apklib</type>
            </dependency>
			 
			<!-- Sliding Memu -->
			<dependency>
				<groupId>com.jeremyfeinstein.slidingmenu</groupId>
				<artifactId>slidingmenu</artifactId>
				<version>${slidingmenu.version}</version>
				<type>apklib</type>
				<exclusions>
					<exclusion>
						<artifactId>support-v4</artifactId>
						<groupId>com.google.android</groupId>
					</exclusion>
					<exclusion>
						<artifactId>android</artifactId>
						<groupId>com.google.android</groupId>
					</exclusion>
					<exclusion>
						<artifactId>maps</artifactId>
						<groupId>com.google.android.maps</groupId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

    
	<modules> 
		<module>geoPing-encoder</module>
		<module>geoPing-dbCypher</module>
		<module>geoPing</module>
		<module>geoPing-Endpoints</module>
<!--
		<module>geoPing-AppEngine</module> 
               <module>geoPing-cloud-server</module>
-->
    </modules>
 


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

        </plugins>

		<pluginManagement>
			<plugins>
 
				<!-- http://maven-android-plugin-m2site.googlecode.com/svn/plugin-info.html -->
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven-plugin.version}</version>
					<configuration>
						<androidManifestFile>${project.basedir}/src/main/AndroidManifest.xml</androidManifestFile>
						<assetsDirectory>${project.basedir}/src/main/assets</assetsDirectory>
						<resourceDirectory>${project.basedir}/src/main/res</resourceDirectory>
						<!-- <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory> -->
						<sdk>
							<platform>${android.sdk.platform}</platform>
							<path>${env.ANDROID_HOME}</path>
						</sdk>
						<deleteConflictingFiles>true</deleteConflictingFiles>
						<undeployBeforeDeploy>false</undeployBeforeDeploy>
					</configuration>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifestEntries>
								<Built-By>TTBox.eu</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				 <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-release-plugin</artifactId>
				    <version>${maven-release-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
