<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:geoping="http://schemas.android.com/apk/res-auto">


    <item
            android:id="@+id/menu_save"
            android:icon="@drawable/ic_menu_nav_accept"
            geoping:showAsAction="ifRoom"
            android:title="@string/menu_save"/>

    <item
        android:id="@+id/menu_edit"
        android:icon="@android:drawable/ic_menu_edit"
        geoping:showAsAction="ifRoom"
        android:title="@string/menu_edit"/>

    <item
            android:id="@+id/menuMap_mypositoncenter"
            android:icon="@drawable/ic_action_locate"
            geoping:showAsAction="ifRoom"
            android:title="@string/menu_map_mypositioncenter"/>

</menu>