buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}


apply plugin: 'android'

// Jackson
List jackson = ['com.fasterxml.jackson.core:jackson-core:2.3.+@jar', 'com.fasterxml.jackson.core:jackson-databind:2.3.+@jar']

// Google Apis
List googlePlayServices = ['com.google.android.gms:play-services:4.+@aar']
List analytics = ['com.google.android.analytics:analytics:3@jar']

// Compatibility
List slidingmenu = ['com.jeremyfeinstein.slidingmenu:library:1.3.2@aar']

//List osmdroid = ['org.osmdroid:osmdroid-android:3.0.10@jar', 'org.osmdroid:osmdroid-third-party:3.0.10@jar', 'org.slf4j:slf4j-android:1.6.1-RC1@jar']


dependencies {


    compile project(':geoPing-encoder')
//     compile osmdroid

    compile('eu.ttbox.android.osm:osmLib:0.4.0@aar') {
        transitive = true
        //exclude group: 'com.google.android'
        exclude module: 'support-v4'
        exclude module : 'google-play-services'
    }
    compile "com.android.support:support-v13:19.0.+"
    compile "com.android.support:appcompat-v7:19.0.+@aar"
    compile slidingmenu

    compile ('com.squareup.okhttp:okhttp:1.2.+@jar') { transitive = true }
    compile ('group.pals.android.lib.ui.lockpattern:android-lockpattern:3.0.1@aar') { transitive = true }


    compile googlePlayServices
    compile analytics
  //  compile 'com.google.android.admob:admob:6.4.1-r11@jar'

    compile jackson
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1" //18.0.1 18.1.1

    sourceSets {
        main {
            // otherwise aidl task does not see aidl files in the project
           aidl.srcDirs = ['src/main/aidl']

        }
//        instrumentTest.setRoot('src/tests')
    }
    defaultConfig {
        packageName "eu.ttbox.geoping"
//        versionCode 62
//        versionName "0.3.2"
        minSdkVersion 10
        targetSdkVersion 19
    }

    packagingOptions {
        exclude  'META-INF/LICENSE'
        exclude  'META-INF/NOTICE'
    }

    signingConfigs {
        release {
            storeFile file(ttboxSignKeystore)
            storePassword ttboxSignStorepass
            keyAlias "android"
            keyPassword ttboxSignKeypass
        }
    }
    buildTypes {
        debug {
            //signingConfig signingConfigs.debug
            debuggable true
        }

        release {
            //http://tools.android.com/tech-docs/new-build-system/user-guide
            debuggable false
            runProguard true
            zipAlign true
            proguardFile('proguard.txt')
            signingConfig signingConfigs.release
        }

    }

}
