buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.0'
    }
}


apply plugin: 'android'

// Jackson
List jackson = ['com.fasterxml.jackson.core:jackson-core:2.3.3@jar', 'com.fasterxml.jackson.core:jackson-databind:2.3.3@jar']


dependencies {
    compile project(':geoPing-encoder')
    //     compile osmdroid
    compile('eu.ttbox.android.osm:osmLib:0.4.3@aar') {
        transitive = true
        //exclude group: 'com.google.android'
        exclude module: 'support-v4'
        exclude module : 'google-play-services'
    }
    compile 'com.android.support:support-v13:19.1.+'
    compile 'com.android.support:appcompat-v7:19.1.+@aar'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3.2@aar'
    compile ('com.squareup.okhttp:okhttp:1.2.+@jar') { transitive = true }
    compile ('group.pals.android.lib.ui.lockpattern:android-lockpattern:3.0.1@aar') { transitive = true }
    // Google Apis
    compile 'com.google.android.gms:play-services:4.+@aar'
    //    compile analytics
    //  compile 'com.google.android.admob:admob:6.4.1-r11@jar'
    compile jackson
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1' //18.0.1 18.1.1
    sourceSets {
        main {
            // otherwise aidl task does not see aidl files in the project
            aidl.srcDirs = ['src/main/aidl']

        }
//        instrumentTest.setRoot('src/tests')
    }
    defaultConfig {
        applicationId 'eu.ttbox.geoping'
  //      packageName "eu.ttbox.geoping"
        versionCode 66
        versionName '0.4.3'
        minSdkVersion 9
        targetSdkVersion 18
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    signingConfigs {
        release {
            storeFile file(ttboxSignKeystore)
            storePassword ttboxSignStorepass
            keyAlias 'android'
            keyPassword ttboxSignKeypass
        }
    }
    buildTypes {
        debug {
            //signingConfig signingConfigs.debug
            debuggable true
            runProguard false
        }
        release {
            //http://tools.android.com/tech-docs/new-build-system/user-guide
            debuggable false
            runProguard true
            zipAlign true
            proguardFile('proguard.txt')
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}

