<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/admob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/admob"
        />


   <ImageView android:id="@+id/keyguard_signboard"
       android:layout_width="480dp"
       android:layout_height="480dp"
       android:layout_centerHorizontal="true"
       android:src="@drawable/signboard_stop_login"/>

    <TextView android:id="@+id/keyguard_signboard_textview"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/admob"
        android:background="@drawable/tab_sign"/>


</RelativeLayout>