<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/entity_list_item_container"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dip" >

    <CheckBox
        android:id="@+id/person_list_item_status_selected"
        style="@style/entity_list_item"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:focusableInTouchMode="false"  />

    <TextView
        android:id="@+id/person_list_item_name"
        style="@style/entity_list_item"
        android:layout_toRightOf="@id/person_list_item_status_selected"
        android:text="@string/sample_person_name" />

    <TextView
        android:id="@+id/person_list_item_phone"
        style="@style/entity_list_item"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/call_log_secondary_text_color"
        android:layout_alignLeft="@id/person_list_item_name"
        android:layout_below="@id/person_list_item_name"
        android:text="@string/sample_phone" />

<!--     <Button -->
<!--         android:id="@+id/person_list_item_geoping_button" -->
<!--         style="@style/entity_list_item" -->
<!--         android:minWidth="60dip" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_centerVertical="true" -->
<!--         android:focusable="false" -->
<!--         android:focusableInTouchMode="false" -->
<!--         android:text="@string/geoping" -->
<!--         android:width="20dp" /> -->


    <include
            android:id="@+id/person_list_item_geoping_button"
            style="@style/entity_list_item"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            layout="@layout/item_photo_editor"
            android:minWidth="60dip"    />

    <View
        android:id="@+id/header_photo_subelt_divider"
        android:layout_width="1dp"
        android:layout_height="48dp"
        android:background="@drawable/ic_divider_dashed_holo_dark"
        android:layout_gravity="center_vertical"
        android:layout_toLeftOf="@id/person_list_item_geoping_button"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        />


</RelativeLayout>