<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <Button
        android:id="@+id/service_monitor_refresh_button"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/refresh"
       />

    <ListView
        android:id="@+id/service_monitor_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/service_monitor_list_item"/>



</LinearLayout>